;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = az-delivery-devkit-v4
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = COM4
upload_port = COM5
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DDATAPIN=13
    -DNUMLEDS=16
lib_deps =
  IotWebConf@2.3.0
  ArduinoJson@6.13.0
  WS2812FX@1.2.2

[env:az-delivery-devkit-v4]
board = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
  
[env:m5stack-core-esp32]
platform = espressif32
extends = esp32dev
board = m5stack-core-esp32
upload_speed = 115200
build_flags =
    -DDATAPIN=26
    -DNUMLEDS=37